spring.application.name=forniturear

# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-cph3j1eg1b2c73b8nafg-a.oregon-postgres.render.com/forniture_ar
spring.datasource.username=forniture_ar_user
spring.datasource.password=yu0wuACTwUtIePuDem09S6mGuVyMxCF9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
